<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under Maintenance</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #000, #ffc107);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 400px;
            padding: 20px;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            text-align: center;
        }

        .warning-icon {
            color: #ffc107;
            fill: #ffc107;
            height: 80px;
            width: 80px;
        }

        .description-text {
            color: #555;
            letter-spacing: 0.02em;
            font-size: 1.1em;
            line-height: 1.5;
        }

        .footer {
            margin-top: 20px;
            font-size: 0.8em;
            color: #777;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .animate__animated {
            animation-duration: 1s;
            animation-fill-mode: both;
        }

        .animate__fadeIn {
            animation-name: fadeIn;
        }

        .animate__delay-1s {
            animation-delay: 1s;
        }
    </style>
</head>
<body>
    <div class="container animate__animated animate__fadeIn">
        <svg class="warning-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
            <path d="M480 288c0-80.25-49.28-148.92-119.19-177.62L320 192V80a16 16 0 0 0-16-16h-96a16 16 0 0 0-16 16v112l-40.81-81.62C81.28 139.08 32 207.75 32 288v64h448zm16 96H16a16 16 0 0 0-16 16v32a16 16 0 0 0 16 16h480a16 16 0 0 0 16-16v-32a16 16 0 0 0-16-16z"></path>
        </svg>
        <h1 style="color: #ffc107;">We're Preparing Something Special</h1>
        <div class="description-text animate__delay-1s">
            <p>Our website is currently undergoing maintenance and will be back soon.</p>
            <p>Thank you for your patience.</p>
            <div class="footer"><strong>Domain:</strong> sacco.impalapay.com</div>
        </div>
    </div>
</body>
</html>